<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sivayya</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #shiva{
            width:200px;
            height:400px;
            background-color: black;
            margin-left: 650px;
            border-radius: 119px 119px 0px 0px;
            position: relative;
            animation-name: shivayaa;
            animation-duration: 20s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes shivayaa {
            0%{
                background-color: blue;
            }
            10%{
                background-color: brown;
            }
            20%{
                background-color: darkblue;
            }
            30%{
                background-color: darkslateblue;
            }
            40%{
                background-color: cornflowerblue;
            }
            50%{
                background-color: blueviolet;
            }
            60%{
                background-color: deepskyblue;
            }
            70%{
                background-color: dodgerblue;
            }
            80%{
                background-color: lightseagreen;
            }
            90%{
                background-color: darkblue;
            }
            100%{
                background-color: dodgerblue;
            }
        }
        #div1{
            width: 500px;
            height: 65px;
            background-color:  rgba(0, 0, 255, 0.403);
            border: black solid 0.5px;
            margin-left: 560px;
            border-radius: 20px 80px 20px 20px;

        }
        #line1{
            width: 150px;
            height: 10px;
            background-color:whitesmoke;
            position: absolute;
            top: 100px;
            left: 25px;
            border-radius: 10px;
        }
        #line2{
            width: 150px;
            height: 10px;
            background-color:whitesmoke;
            position: absolute;
            top: 120px;
            left: 25px;
            border-radius: 10px;
        }
        #line3{
            width: 150px;
            height: 10px;
            background-color:whitesmoke;
            position: absolute;
            top: 140px;
            left: 25px;
            border-radius: 10px;
        }
        #eye1{
            width: 50px;
            height:120px;
            background-color:rgba(235, 138, 12, 0.914);
            position: absolute;
            top: 70px;
            left:74px;
            border-radius: 90%;
        }
        #eye2{
            width: 30px;
            height:80px;
            background-color: black;
            position: absolute;
            top: 90px;
            left:85px;
            border-radius: 90%;
        }
        #eye3{
            width: 20px;
            height:60px;
            background-color:whitesmoke;
            position: absolute;
            top: 100px;
            left:90px;
            border-radius: 90%;
        }
        #div2{
            width:200px;
            height:50px;
            background-color: rgba(0, 0, 255, 0.403);
            border: black solid 0.5px;
            border-radius: 10px 10px 0px 0px;
             margin-left:650px;
           }
           #div3{
            width: 200px;
            height: 50px;
            background-color:rgba(0, 0, 255, 0.403) ;
            border: black solid 0.5px;
            border-radius: 0px 0px 56px 56px;
            margin-left: 650px;
           }
           #div4{
            width: 200px;
            height: 50px;
            background-color:rgba(0, 0, 255, 0.403) ;
            border: black solid 0.5px;
            border-radius: 56px 56px 0px 0px;
            margin-left: 650px;
           }
           #div5{
            width: 250px;
            height: 50px;
            background-color:rgba(0, 0, 255, 0.403) ;
            border: black solid 0.5px;
            margin-left: 625px;
           }
           audio{
            opacity: 0.01;
           }
          
    </style>
</head>
<body>
    <center><p style="font-size: xx-large; font-weight: bold;">ఓం నమః శివాయ</p></center>
    <div id="thrisul"></div>
    <div id="shiva">
        <div id="line1"></div>
        <div id="line2" ></div>
        <div id="line3" ></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eye3"></div>
     </div>
    <div id="div1"><audio src="C:\Users\LIKHITHA\Downloads\Shiv Tandav Stotram.mp3" controls autoplay></audio></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    
   </body>
   </html>